amplify/backend/api/revenite/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  display_name: String
  dateOfBirth: String
  gender: String
  weight: String
  height: String
  sex: String
  ethnicGroup: String
  ethnicIdentity: String
  ethnicIdentityOther: String
  hasMilitaryService: String
  militaryService: String
  militaryServiceOther: String
}

type Activity @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  date: String!
  duration: String!
  distance: String!
  cardio: Boolean
  flexibility: Boolean
  strength: Boolean
  perceivedExertion: String!
  feeling: String!
}

# type Amputation
#   @model
#   @auth(rules: [{ allow: owner }])
#   @key(name: "byUserID", fields: ["userId"], queryField: "amputationByUserId") {
#   id: ID!
#   userId: ID!
#   user: User @connection(fields: ["userId"])
#   limb: String!
#   level: String!
#   prosthesisWorn: Boolean!
# }

# type Injury
#   @model
#   @auth(rules: [{ allow: owner }])
#   @key(name: "byUserID", fields: ["userId"], queryField: "injuryByUserId") {
#   id: ID!
#   userId: ID!
#   user: User @connection(fields: ["userId"])
#   location: String!
#   severity: String!
#   chronic: Boolean!
# }

# type HealthCheck
#   @model
#   @auth(rules: [{ allow: owner }])
#   @key(name: "byUserID", fields: ["userId"], queryField: "healthCheckByUserId") {
#   id: ID!
#   userId: ID!
#   user: User @connection(fields: ["userId"])
# }
